{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 30,
      "patch": 2
    },
    "configurePresets": [
      {
        "name": "default",
        "hidden": true,
        "description": "Default configure preset",
        "binaryDir": "${sourceDir}/build/${presetName}",
        "cacheVariables": {
          "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
        }
      },
      {
        "name": "debug",
        "inherits": "default",
        "description": "Debug build with debug information",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "release",
        "inherits": "default",
        "description": "Release build with optimizations",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "debug",
        "configurePreset": "debug"
      },
      {
        "name": "release",
        "configurePreset": "release"
      }
    ],
    "testPresets": [
      {
        "name": "debug",
        "configurePreset": "debug"
      },
      {
        "name": "release",
        "configurePreset": "release"
      }
    ]
  }
  